# springboot-security-jwt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/hotel/admin/: AdminApplication.java
admin/src/main/java/com/hotel/admin/aspectj/: AopLog.java
admin/src/main/java/com/hotel/admin/config/: CorsConfig.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WxPayConfiguration.java  WxPayProperties.java
admin/src/main/java/com/hotel/admin/controller/: ApartmentController.java  AuthController.java  BaseController.java  IndexController.java  OrderController.java  QiNiuController.java  RoomController.java  SecUserController.java  SettingController.java  SmsController.java  SpecsController.java  TestController.java
admin/src/main/java/com/hotel/admin/dao/: RoomDao.java  RoomOrderDao.java  SpecsDao.java
admin/src/main/java/com/hotel/admin/dto/: PackageOrderDto.java  RoomDto.java  RoomOrderDto.java  SecUserDto.java
admin/src/main/java/com/hotel/admin/exception/: CustomException.java  SecurityException.java
admin/src/main/java/com/hotel/admin/job/: RemindTask.java
admin/src/main/java/com/hotel/admin/payload/: LoginRequest.java  PageCondition.java
admin/src/main/java/com/hotel/admin/query/: ApartmentQuery.java  CancelOrderQuery.java  CancelQuery.java  CheckOutOrCancelQuery.java  ConfigVo.java  OrderQuery.java  PackageOrderSelectQuery.java  PackageQuery.java  PackageTimeSettingQuery.java  PageQuery.java  PublishQuery.java  RoomAddQuery.java  RoomQuery.java  RoomUpdateQuery.java  SecUserQuery.java  SpecsItemQuery.java  SpecsQuery.java  TimeQuery.java
admin/src/main/java/com/hotel/admin/service/: ApartmentService.java  BaseService.java  CustomUserDetailsService.java  OrderService.java  PackageService.java  RoomService.java  SecUserService.java  SettingService.java  SpecsService.java
admin/src/main/java/com/hotel/admin/utils/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
admin/src/main/java/com/hotel/admin/vo/: JwtResponse.java  TimeSettingVo.java  UserPrincipal.java
admin/src/main/resources/: application-admin.yml
admin/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
admin/src/main/resources/log4j2/: log4j2.xml
admin/src/main/resources/mapper/: RoomDao.xml  RoomOrderDao.xml
admin/src/test/java/com/hotel/admin/: AdminApplicationTests.java
all/: build.gradle
all/src/main/java/com/hotel/: AllApplication.java
all/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/hotel/common/: ApiResponse.java  BaseException.java  CommonResult.java  Consts.java  GetQiniuTokenUtils.java  IErrorCode.java  IStatus.java  PageModel.java  PageResult.java  ResultCode.java  Status.java
common/src/main/java/com/hotel/common/order/: OrderStatus.java  RoomOrderStatus.java
common/src/main/java/com/hotel/common/query/: NotifySmsQuery.java
common/src/main/java/com/hotel/common/service/: SmsService.java
common/src/main/java/com/hotel/common/utils/: BeanCopierUtil.java  DateUtil.java  FileUtils.java  GsonUtil.java  HttpClientPoolUtil.java  RandomCharGen.java  StringUtil.java  UniqueIdGen.java
doc/: backend.md  (+3 more)
minapp/: build.gradle
minapp/gradle/wrapper/: gradle-wrapper.properties
minapp/src/main/java/com/hotel/minapp/: MinappApplication.java
minapp/src/main/java/com/hotel/minapp/aspectj/: AopLog.java
minapp/src/main/java/com/hotel/minapp/config/: DruidConfig.java  InterceptorConfig.java  RabbitMqConfig.java  RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java  WxTemplateProperties.java
minapp/src/main/java/com/hotel/minapp/controller/: ConsumerController.java  LoginController.java  OrderController.java  PayController.java  RoomController.java  SmsController.java
minapp/src/main/java/com/hotel/minapp/dao/: RoomDao.java  RoomImageDao.java
minapp/src/main/java/com/hotel/minapp/dto/: ReserveList.java  RoomDto.java  RoomOrderDto.java
minapp/src/main/resources/: application-wx.yml
minapp/src/main/resources/conf/: redis.yml
minapp/src/main/resources/mapper/: RoomDao.xml  RoomImagesDao.xml
minapp/src/test/java/com/hotel/minapp/: MinappApplicationTests.java
model/: build.gradle
model/src/main/java/com/hotel/model/: Apartment.java  ApartmentExample.java  Package.java  PackageExample.java  PackageImage.java  PackageImageExample.java  PackageItem.java  PackageItemExample.java  PackageOrder.java  PackageOrderExample.java  PackageTimeSetting.java  PackageTimeSettingExample.java  PayOrder.java  PayOrderExample.java  PayReturnOrder.java  PayReturnOrderExample.java  Room.java  RoomExample.java  RoomImages.java  RoomImagesExample.java  RoomOrder.java  RoomOrderExample.java  RoomOrderUser.java  RoomOrderUserExample.java  RoomSetting.java  RoomSettingExample.java  RoomSettingMapping.java  RoomSettingMappingExample.java  RoomSpecs.java  RoomSpecsExample.java  RoomSpecsItem.java  RoomSpecsItemExample.java  RoomSpecsMapping.java  RoomSpecsMappingExample.java  SecPermission.java  SecPermissionExample.java  SecRole.java  SecRoleExample.java  SecRolePermission.java  SecRolePermissionExample.java  (+12 more)
model/src/main/resources/mapper/: ApartmentMapper.xml  PackageImageMapper.xml  PackageItemMapper.xml  PackageMapper.xml  PackageOrderMapper.xml  PackageTimeSettingMapper.xml  PayOrderMapper.xml  PayReturnOrderMapper.xml  RoomImagesMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  RoomOrderUserMapper.xml  RoomSettingMapper.xml  RoomSettingMappingMapper.xml  RoomSpecsItemMapper.xml  RoomSpecsMapper.xml  RoomSpecsMappingMapper.xml  SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  SmsCodeMapper.xml  SysSettingMapper.xml  WxConsumerMapper.xml  WxFormIdMapper.xml
model/src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
(+84 files in other folders)
