// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springVersion = '4.3.3.RELEASE'
        hibernateVersion='5.2.2.Final'
    }

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    jar {
        manifest {
//            attributes("miying-analysis-system": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-logging'
        compileOnly {
            extendsFrom annotationProcessor
            compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
        }
    }

    dependencies {
        // springboot 的基本依赖
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.4.RELEASE'
        compile group: 'redis.clients', name: 'jedis', version: '3.1.0-m3'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.6.RELEASE'

        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.6.RELEASE'
        compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.4.4.B'

        // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.1'

        // https://mvnrepository.com/artifact/org.graylog2.log4j2/log4j2-gelf
        compile group: 'biz.paluch.logging', name: 'logstash-gelf', version: '1.13.0'

        annotationProcessor 'org.projectlombok:lombok'

        // 日志配置
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.4.RELEASE'

        // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
        compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

        // sms
        compile group: 'com.github.qcloudsms', name: 'qcloudsms', version: '1.0.6'

        // https://mvnrepository.com/artifact/cn.hutool/hutool-all
        compile group: 'cn.hutool', name: 'hutool-all', version: '4.6.2'

        // 依赖maven中不存在的jar

        // 测试依赖
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )
    }

    // 显示当前项目下所有用于 compile 的 jar.
    //task listJars(description: 'Display all compile jars.') << {
    //  configurations.compile.each { File file -> println file.name }
    //}
}