// 配置阿里云的源
buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    // 构建时候的一些依赖
    dependencies {
    }
}
// 编辑打包jar包时需要用到的依赖
plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
//    // lombok使用打包时需加上这个 否则打包时候会报无法找到 getter 等一些方法
    id("io.freefair.lombok") version "3.1.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hotel.admin'
version = '1.0'
sourceCompatibility = '1.8'
apply plugin: 'java'


dependencies {
    compile project(':model')
    compile project(':common')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok'

    // springboot 的基本依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.4.RELEASE'

    // springboot 中使用mybatis时  不要再次添加org.mybatis 否则 会报找不到mapper方法的错误
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // druid 数据源的配置
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.6.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
//    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    // 微信支付
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.4.5.B'

    // Use JUnit test framework
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        resources {
            //可以将java目录下的所有非.java资源打包到classes下
            srcDir 'src/main/java'
        }
    }
}
